REACT_APP_API_URL= api url path
REACT_APP_API_KEY= api key
REACT_APP_AUTH0_DOMAIN= auth domain
REACT_APP_AUTH0_CLIENT_ID=auth client id
CLIENT_ORIGIN_URL= client url
AUTH0_AUDIENCE= auth audience
AUTH0_SCOPE=auth scope